\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\@LN@column{1}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đặc tả dự án}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh dự án}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các bên liên quan của dự án (Stakeholders)}{3}{subsection.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu hệ thống}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi dự án}{4}{subsection.1.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Các yêu cầu chức năng}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-case diagram cho toàn bộ hệ thống}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram cho toàn hệ thống}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UCD_All}{{1}{6}{Use-case diagram cho toàn hệ thống}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quản trị Hệ thống và Tích hợp}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tổng quan}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use-case diagram}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-case diagram cho Phân hệ Quản trị Hệ thống và Tích hợp}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{UCD_Admin}{{2}{7}{Use-case diagram cho Phân hệ Quản trị Hệ thống và Tích hợp}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Use-case Scenarios}{7}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\gdef \LT@ii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\gdef \LT@iii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\gdef \LT@iv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quản lý kiểm soát ra vào}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use-case diagram}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-case diagram cho Phân hệ Quản lý kiểm soát ra vào}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{UCD_1}{{3}{11}{Use-case diagram cho Phân hệ Quản lý kiểm soát ra vào}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use-case scenarios}{11}{subsubsection.2.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\gdef \LT@vi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@vii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Giám sát IoT và trạng thái bãi đỗ}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tổng quan}{14}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use-case diagram}{15}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-case diagram cho Phân hệ Giám sát IoT và Trạng thái bãi đỗ}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{UCD_2}{{4}{15}{Use-case diagram cho Phân hệ Giám sát IoT và Trạng thái bãi đỗ}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Use-case scenarios}{15}{subsubsection.2.4.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@x {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Điều hướng Giao thông}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tổng quan}{17}{subsubsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Use-case diagram}{18}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-case diagram cho Phân hệ Điều hướng giao thông}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{UCD_3}{{5}{18}{Use-case diagram cho Phân hệ Điều hướng giao thông}{figure.caption.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Use-case scenarios}{19}{subsubsection.2.5.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quản lý Tính phí và Thanh toán}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tổng quan}{21}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Use-case diagram}{21}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-case diagram cho Phân hệ Quản lý Tính phí và thanh toán}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{UCD_4}{{6}{21}{Use-case diagram cho Phân hệ Quản lý Tính phí và thanh toán}{figure.caption.10}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Use-case scenarios}{22}{subsubsection.2.6.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@xvii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\gdef \LT@xviii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Các yêu cầu chức năng phi tương tác}{26}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tổng quan}{26}{subsubsection.2.7.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Use-case diagram}{27}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 1}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{UCD_n-i_1}{{7}{27}{Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Use-case scenarios}{27}{subsubsection.2.7.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xx {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\gdef \LT@xxi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\gdef \LT@xxii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\gdef \LT@xxiii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Use-case diagram}{31}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 2}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{UCD_n-i_2}{{8}{31}{Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Use-case scenarios}{31}{subsubsection.2.7.5}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@xxiv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Các yêu cầu phi chức năng}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nhóm Điều hướng \& Giám sát IoT}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nhóm Tính phí \& Thanh toán (BKPay)}{35}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@xxvi {\LT@entry 
    {1}{93.33589pt}\LT@entry 
    {1}{331.25035pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{99.1678pt}\LT@entry 
    {1}{325.41844pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}UI}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quản lý Tính phí và Thanh toán}{37}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Màn hình Pricing/Hóa đơn (User Portal)}{37}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Màn hình BKPay (mô phỏng)}{37}{subsubsection.4.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activity Diagram}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quản trị Hệ thống và Tích hợp}{38}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram cho use-case Đăng nhập}}{38}{figure.caption.13}\protected@file@percent }
\newlabel{login_act}{{9}{38}{Activity Diagram cho use-case Đăng nhập}{figure.caption.13}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity Diagram cho use-case Đồng bộ thông tin người dùng}}{39}{figure.caption.14}\protected@file@percent }
\newlabel{sync_act}{{10}{39}{Activity Diagram cho use-case Đồng bộ thông tin người dùng}{figure.caption.14}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity Diagram cho use-case Phân quyền người dùng}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{user_act}{{11}{40}{Activity Diagram cho use-case Phân quyền người dùng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quản lý kiểm soát ra vào}{40}{subsection.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram cho use-case Vào bãi xe bằng thẻ ID}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{enter_parking_act}{{12}{41}{Activity Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram cho use-case Rời bãi xe bằng thẻ ID}}{42}{figure.caption.17}\protected@file@percent }
\newlabel{exit_parking_act}{{13}{42}{Activity Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.17}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram cho use-case Phát hành vé tạm thời}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{temp_ticket_act}{{14}{43}{Activity Diagram cho use-case Phát hành vé tạm thời}{figure.caption.18}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram cho use-case Quản lý phiên ngoại tuyến}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{off_control_act}{{15}{44}{Activity Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.19}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quản lý Tính phí và Thanh toán}{45}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity Diagram cho use-case Cấu hình chính sách giá}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{price_setting_act}{{16}{45}{Activity Diagram cho use-case Cấu hình chính sách giá}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence Diagram}{46}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quản lý kiểm soát ra vào}{46}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram cho use-case Vào bãi xe bằng thẻ ID}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{enter_parking_seq}{{17}{46}{Sequence Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.21}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence Diagram cho use-case Rời bãi xe bằng thẻ ID}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{exit_parking_seq}{{18}{47}{Sequence Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.22}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence Diagram cho use-case Phát hành vé tạm thời}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{temp_ticket_seq}{{19}{48}{Sequence Diagram cho use-case Phát hành vé tạm thời}{figure.caption.23}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sequence Diagram cho use-case Quản lý phiên ngoại tuyến}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{off_control_seq}{{20}{49}{Sequence Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.24}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quản lý Tính phí và Thanh toán}{50}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sequence Diagram cho use-case Cấu hình chính sách giá}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{price_setting_seq}{{21}{50}{Sequence Diagram cho use-case Cấu hình chính sách giá}{figure.caption.25}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}State-Chart Diagram}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quản lý kiểm soát ra vào}{51}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces State-Chart Diagram cho use-case Vào bãi xe bằng thẻ ID}}{51}{figure.caption.26}\protected@file@percent }
\newlabel{enter_parking_state}{{22}{51}{State-Chart Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.26}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces State-Chart Diagram cho use-case Rời bãi xe bằng thẻ ID}}{52}{figure.caption.27}\protected@file@percent }
\newlabel{exit_parking_state}{{23}{52}{State-Chart Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces State-Chart Diagram cho use-case Phát hành vé tạm thời}}{53}{figure.caption.28}\protected@file@percent }
\newlabel{temp_ticket_state}{{24}{53}{State-Chart Diagram cho use-case Phát hành vé tạm thời}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces State-Chart Diagram cho use-case Quản lý phiên ngoại tuyến}}{54}{figure.caption.29}\protected@file@percent }
\newlabel{off_control_state}{{25}{54}{State-Chart Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quản lý Tính phí và Thanh toán}{55}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces State-Chart Diagram cho use-case Cấu hình chính sách giá}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{price_setting_state}{{26}{55}{State-Chart Diagram cho use-case Cấu hình chính sách giá}{figure.caption.30}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces State-Chart Diagram cho use-case Khởi tạo yêu cầu thanh toán qua BKPay}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{create_payment_state}{{27}{56}{State-Chart Diagram cho use-case Khởi tạo yêu cầu thanh toán qua BKPay}{figure.caption.31}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{7.2}{56}{Quản lý Tính phí và Thanh toán}{page.56}{}}
\gdef\lastpage@lastpage{56}
\gdef\lastpage@lastpageHy{56}
\gdef \@abspage@last{58}
