\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đặc tả dự án}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh dự án}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các bên liên quan của dự án (Stakeholders)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu hệ thống}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi dự án}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các yêu cầu chức năng}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-case diagram cho toàn bộ hệ thống}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram cho toàn hệ thống}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UCD_All}{{1}{5}{Use-case diagram cho toàn hệ thống}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quản trị Hệ thống và Tích hợp}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tổng quan}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use-case diagram}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-case diagram cho Phân hệ Quản trị Hệ thống và Tích hợp}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{UCD_Admin}{{2}{6}{Use-case diagram cho Phân hệ Quản trị Hệ thống và Tích hợp}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Use-case Scenarios}{6}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@ii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@iii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@iv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quản lý kiểm soát ra vào}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use-case diagram}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-case diagram cho Phân hệ Quản lý kiểm soát ra vào}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{UCD_1}{{3}{10}{Use-case diagram cho Phân hệ Quản lý kiểm soát ra vào}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use-case scenarios}{10}{subsubsection.2.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@vi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@vii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Giám sát IoT và trạng thái bãi đỗ}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tổng quan}{13}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use-case diagram}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-case diagram cho Phân hệ Giám sát IoT và Trạng thái bãi đỗ}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{UCD_2}{{4}{14}{Use-case diagram cho Phân hệ Giám sát IoT và Trạng thái bãi đỗ}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Use-case scenarios}{14}{subsubsection.2.4.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@x {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Điều hướng Giao thông}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tổng quan}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Use-case diagram}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-case diagram cho Phân hệ Điều hướng giao thông}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{UCD_3}{{5}{17}{Use-case diagram cho Phân hệ Điều hướng giao thông}{figure.caption.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Use-case scenarios}{18}{subsubsection.2.5.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quản lý Tính phí và Thanh toán}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tổng quan}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Use-case diagram}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-case diagram cho Phân hệ Quản lý Tính phí và thanh toán}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{UCD_4}{{6}{20}{Use-case diagram cho Phân hệ Quản lý Tính phí và thanh toán}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Use-case scenarios}{20}{subsubsection.2.6.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Các yêu cầu chức năng phi tương tác}{23}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tổng quan}{23}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Use-case diagram}{23}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 1}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{UCD_n-i_1}{{7}{23}{Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Use-case scenarios}{23}{subsubsection.2.7.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xix {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xx {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Use-case diagram}{27}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 2}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{UCD_n-i_2}{{8}{27}{Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Use-case scenarios}{27}{subsubsection.2.7.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Các yêu cầu phi chức năng}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UI}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Activity Diagram}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quản trị Hệ thống và Tích hợp}{34}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram cho use-case Đăng nhập}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{login_act}{{9}{34}{Activity Diagram cho use-case Đăng nhập}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Activity Diagram cho use-case Đồng bộ thông tin người dùng}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{sync_act}{{10}{35}{Activity Diagram cho use-case Đồng bộ thông tin người dùng}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Activity Diagram cho use-case Phân quyền người dùng}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{user_act}{{11}{36}{Activity Diagram cho use-case Phân quyền người dùng}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quản lý kiểm soát ra vào}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Activity Diagram cho use-case Vào bãi xe bằng thẻ ID}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{enter_parking_act}{{12}{37}{Activity Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Activity Diagram cho use-case Rời bãi xe bằng thẻ ID}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{exit_parking_act}{{13}{38}{Activity Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity Diagram cho use-case Phát hành vé tạm thời}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{temp_ticket_act}{{14}{39}{Activity Diagram cho use-case Phát hành vé tạm thời}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram cho use-case Quản lý phiên ngoại tuyến}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{off_control_act}{{15}{40}{Activity Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence Diagram}{41}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quản lý kiểm soát ra vào}{41}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sequence Diagram cho use-case Vào bãi xe bằng thẻ ID}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{enter_parking_seq}{{16}{41}{Sequence Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sequence Diagram cho use-case Rời bãi xe bằng thẻ ID}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{exit_parking_seq}{{17}{42}{Sequence Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sequence Diagram cho use-case Phát hành vé tạm thời}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{temp_ticket_seq}{{18}{43}{Sequence Diagram cho use-case Phát hành vé tạm thời}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sequence Diagram cho use-case Quản lý phiên ngoại tuyến}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{off_control_seq}{{19}{44}{Sequence Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State-Chart Diagram}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quản lý kiểm soát ra vào}{45}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces State-Chart Diagram cho use-case Vào bãi xe bằng thẻ ID}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{enter_parking_state}{{20}{45}{State-Chart Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces State-Chart Diagram cho use-case Rời bãi xe bằng thẻ ID}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{exit_parking_state}{{21}{46}{State-Chart Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces State-Chart Diagram cho use-case Phát hành vé tạm thời}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{temp_ticket_state}{{22}{47}{State-Chart Diagram cho use-case Phát hành vé tạm thời}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces State-Chart Diagram cho use-case Quản lý phiên ngoại tuyến}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{off_control_state}{{23}{48}{State-Chart Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.27}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{7.1}{48}{Quản lý kiểm soát ra vào}{page.48}{}}
\gdef\lastpage@lastpage{48}
\gdef\lastpage@lastpageHy{48}
\gdef \@abspage@last{50}
