\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đặc tả dự án}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh dự án}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Các bên liên quan của dự án (Stakeholders)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu hệ thống}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi dự án}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Các yêu cầu chức năng}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use-case diagram cho toàn bộ hệ thống}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case diagram cho toàn hệ thống}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UCD_All}{{1}{5}{Use-case diagram cho toàn hệ thống}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quản trị Hệ thống và Tích hợp}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tổng quan}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Use-case diagram}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-case diagram cho Phân hệ Quản trị Hệ thống và Tích hợp}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{UCD_Admin}{{2}{6}{Use-case diagram cho Phân hệ Quản trị Hệ thống và Tích hợp}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Use-case Scenarios}{6}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@ii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@iii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@iv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quản lý kiểm soát ra vào}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use-case diagram}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-case diagram cho Phân hệ Quản lý kiểm soát ra vào}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{UCD_1}{{3}{10}{Use-case diagram cho Phân hệ Quản lý kiểm soát ra vào}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use-case scenarios}{10}{subsubsection.2.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@vi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@vii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Giám sát IoT và trạng thái bãi đỗ}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Tổng quan}{13}{subsubsection.2.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Use-case diagram}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-case diagram cho Phân hệ Giám sát IoT và Trạng thái bãi đỗ}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{UCD_2}{{4}{14}{Use-case diagram cho Phân hệ Giám sát IoT và Trạng thái bãi đỗ}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Use-case scenarios}{14}{subsubsection.2.4.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@x {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Điều hướng Giao thông}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tổng quan}{16}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Use-case diagram}{17}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-case diagram cho Phân hệ Điều hướng giao thông}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{UCD_3}{{5}{17}{Use-case diagram cho Phân hệ Điều hướng giao thông}{figure.caption.9}{}}
\gdef \LT@xi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Use-case scenarios}{18}{subsubsection.2.5.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quản lý Tính phí và Thanh toán}{20}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tổng quan}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Use-case diagram}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-case diagram cho Phân hệ Quản lý Tính phí và thanh toán}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{UCD_4}{{6}{20}{Use-case diagram cho Phân hệ Quản lý Tính phí và thanh toán}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Use-case scenarios}{20}{subsubsection.2.6.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xv {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Các yêu cầu chức năng phi tương tác}{23}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tổng quan}{23}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Use-case diagram}{23}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 1}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{UCD_n-i_1}{{7}{23}{Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 1}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Use-case scenarios}{23}{subsubsection.2.7.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xix {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xx {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Use-case diagram}{27}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 2}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{UCD_n-i_2}{{8}{27}{Use-case diagram cho Yêu cầu chức năng phi tương tác thứ 2}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Use-case scenarios}{27}{subsubsection.2.7.5}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{86.78194pt}\LT@entry 
    {1}{337.8043pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Các yêu cầu phi chức năng}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UI}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quản trị hệ thống và Tích hợp}{33}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces UI cho Form Đăng nhập}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{loginform_ui}{{9}{33}{UI cho Form Đăng nhập}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces UI cho trang Admin Dashboard}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{admindb_ui}{{10}{33}{UI cho trang Admin Dashboard}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UI cho trang Đồng bộ thông tin người dùng}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{adminsync_ui}{{11}{34}{UI cho trang Đồng bộ thông tin người dùng}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UI cho trang Phân quyền người dùng}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{adminuser_ui}{{12}{34}{UI cho trang Phân quyền người dùng}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UI cho trang Báo cáo và thống kê}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{adminanalytics_ui}{{13}{35}{UI cho trang Báo cáo và thống kê}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UI cho trang Quản lý log và truy vết}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{adminlog_ui}{{14}{35}{UI cho trang Quản lý log và truy vết}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quản lý kiểm soát ra vào}{36}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UI tổng quan trang Quản lý kiểm soát ra vào}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{ac_dashboard_ui}{{15}{36}{UI tổng quan trang Quản lý kiểm soát ra vào}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UI cho Use case: Vào bãi xe bằng thẻ ID (bao gồm xử lý ngoại lệ)}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{ac_entry_ui}{{16}{36}{UI cho Use case: Vào bãi xe bằng thẻ ID (bao gồm xử lý ngoại lệ)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UI cho Use case: Rời bãi xe bằng thẻ ID và tính phí}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{ac_exit_ui}{{17}{37}{UI cho Use case: Rời bãi xe bằng thẻ ID và tính phí}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UI cho Use case: Phát hành vé tạm thời và nhận diện biển số}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{ac_temp_ui}{{18}{37}{UI cho Use case: Phát hành vé tạm thời và nhận diện biển số}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UI cảnh báo trạng thái hệ thống khi mất kết nối (Offline Mode)}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{ac_offline_state}{{19}{38}{UI cảnh báo trạng thái hệ thống khi mất kết nối (Offline Mode)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UI thao tác hàng đợi giao dịch cục bộ trong chế độ ngoại tuyến}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{ac_offline_queue}{{20}{38}{UI thao tác hàng đợi giao dịch cục bộ trong chế độ ngoại tuyến}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces UI ghi nhận lịch sử đồng bộ dữ liệu sau khi khôi phục kết nối}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{ac_sync_logs}{{21}{39}{UI ghi nhận lịch sử đồng bộ dữ liệu sau khi khôi phục kết nối}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Activity Diagram}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quản trị Hệ thống và Tích hợp}{40}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Activity Diagram cho use-case Đăng nhập}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{login_act}{{22}{40}{Activity Diagram cho use-case Đăng nhập}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram cho use-case Đồng bộ thông tin người dùng}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{sync_act}{{23}{41}{Activity Diagram cho use-case Đồng bộ thông tin người dùng}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Activity Diagram cho use-case Phân quyền người dùng}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{user_act}{{24}{42}{Activity Diagram cho use-case Phân quyền người dùng}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quản lý kiểm soát ra vào}{42}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity Diagram cho use-case Vào bãi xe bằng thẻ ID}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{enter_parking_act}{{25}{43}{Activity Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity Diagram cho use-case Rời bãi xe bằng thẻ ID}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{exit_parking_act}{{26}{44}{Activity Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram cho use-case Phát hành vé tạm thời}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{temp_ticket_act}{{27}{45}{Activity Diagram cho use-case Phát hành vé tạm thời}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Activity Diagram cho use-case Quản lý phiên ngoại tuyến}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{off_control_act}{{28}{46}{Activity Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence Diagram}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quản trị hệ thống và Tích hợp}{47}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sequence Diagram cho use-case Đăng nhập}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{login_seq}{{29}{47}{Sequence Diagram cho use-case Đăng nhập}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sequence Diagram cho use-case Đồng bộ thông tin người dùng}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{sync_seq}{{30}{48}{Sequence Diagram cho use-case Đồng bộ thông tin người dùng}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sequence Diagram cho use-case Phân quyền người dùng}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{user_seq}{{31}{49}{Sequence Diagram cho use-case Phân quyền người dùng}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quản lý kiểm soát ra vào}{49}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sequence Diagram cho use-case Vào bãi xe bằng thẻ ID}}{50}{figure.caption.36}\protected@file@percent }
\newlabel{enter_parking_seq}{{32}{50}{Sequence Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sequence Diagram cho use-case Rời bãi xe bằng thẻ ID}}{51}{figure.caption.37}\protected@file@percent }
\newlabel{exit_parking_seq}{{33}{51}{Sequence Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sequence Diagram cho use-case Phát hành vé tạm thời}}{52}{figure.caption.38}\protected@file@percent }
\newlabel{temp_ticket_seq}{{34}{52}{Sequence Diagram cho use-case Phát hành vé tạm thời}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sequence Diagram cho use-case Quản lý phiên ngoại tuyến}}{53}{figure.caption.39}\protected@file@percent }
\newlabel{off_control_seq}{{35}{53}{Sequence Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State-Chart Diagram}{54}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Quản trị hệ thống và Tích hợp}{54}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces State-Chart Diagram cho use-case Đăng nhập}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{login_state}{{36}{54}{State-Chart Diagram cho use-case Đăng nhập}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quản lý kiểm soát ra vào}{55}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces State-Chart Diagram cho use-case Vào bãi xe bằng thẻ ID}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{enter_parking_state}{{37}{55}{State-Chart Diagram cho use-case Vào bãi xe bằng thẻ ID}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces State-Chart Diagram cho use-case Rời bãi xe bằng thẻ ID}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{exit_parking_state}{{38}{56}{State-Chart Diagram cho use-case Rời bãi xe bằng thẻ ID}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces State-Chart Diagram cho use-case Phát hành vé tạm thời}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{temp_ticket_state}{{39}{57}{State-Chart Diagram cho use-case Phát hành vé tạm thời}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces State-Chart Diagram cho use-case Quản lý phiên ngoại tuyến}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{off_control_state}{{40}{58}{State-Chart Diagram cho use-case Quản lý phiên ngoại tuyến}{figure.caption.44}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{7.2}{58}{Quản lý kiểm soát ra vào}{page.58}{}}
\gdef\lastpage@lastpage{58}
\gdef\lastpage@lastpageHy{58}
\gdef \@abspage@last{60}
