\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Đặc tả dự án}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh dự án}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Các bên liên quan của dự án (Stakeholders)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu hệ thống}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi dự án}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Các yêu cầu chức năng}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-case diagram cho toàn bộ hệ thống}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quản trị Hệ thống và Tích hợp}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tổng quan}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use-case diagram}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use-case Scenarios}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Quản lý kiểm soát ra vào}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Use-case diagram}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Use-case scenarios}{11}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Giám sát IoT và trạng thái bãi đỗ}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tổng quan}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Use-case diagram}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Use-case scenarios}{15}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Điều hướng Giao thông}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Tổng quan}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Use-case diagram}{18}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Use-case scenarios}{19}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Quản lý Tính phí và Thanh toán}{21}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Tổng quan}{21}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Use-case diagram}{21}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Use-case scenarios}{22}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Các yêu cầu chức năng phi tương tác}{26}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Tổng quan}{26}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Use-case diagram}{27}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Use-case scenarios}{27}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Use-case diagram}{31}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Use-case scenarios}{31}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3}Các yêu cầu phi chức năng}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Nhóm Điều hướng \& Giám sát IoT}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Nhóm Tính phí \& Thanh toán (BKPay)}{35}{subsection.3.2}%
\contentsline {section}{\numberline {4}UI}{37}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quản lý Tính phí và Thanh toán}{37}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Màn hình Pricing/Hóa đơn (User Portal)}{37}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Màn hình BKPay (mô phỏng)}{37}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Activity Diagram}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quản trị Hệ thống và Tích hợp}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quản lý kiểm soát ra vào}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Quản lý Tính phí và Thanh toán}{45}{subsection.5.3}%
\contentsline {section}{\numberline {6}Sequence Diagram}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quản lý kiểm soát ra vào}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quản lý Tính phí và Thanh toán}{50}{subsection.6.2}%
\contentsline {section}{\numberline {7}State-Chart Diagram}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quản lý kiểm soát ra vào}{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quản lý Tính phí và Thanh toán}{55}{subsection.7.2}%
