\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Đặc tả dự án}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh dự án}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Các bên liên quan của dự án (Stakeholders)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu hệ thống}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Phạm vi dự án}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Các yêu cầu chức năng}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Use-case diagram cho toàn bộ hệ thống}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quản trị Hệ thống và Tích hợp}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Tổng quan}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Use-case diagram}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Use-case Scenarios}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Quản lý kiểm soát ra vào}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Tổng quan}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Use-case diagram}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Use-case scenarios}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Giám sát IoT và trạng thái bãi đỗ}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Tổng quan}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Use-case diagram}{14}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Use-case scenarios}{14}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Điều hướng Giao thông}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Tổng quan}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Use-case diagram}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Use-case scenarios}{18}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Quản lý Tính phí và Thanh toán}{20}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Tổng quan}{20}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Use-case diagram}{20}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Use-case scenarios}{20}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Các yêu cầu chức năng phi tương tác}{23}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Tổng quan}{23}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Use-case diagram}{23}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Use-case scenarios}{23}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Use-case diagram}{27}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Use-case scenarios}{27}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3}Các yêu cầu phi chức năng}{31}{section.3}%
\contentsline {section}{\numberline {4}UI}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quản trị hệ thống và Tích hợp}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quản lý kiểm soát ra vào}{36}{subsection.4.2}%
\contentsline {section}{\numberline {5}Activity Diagram}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quản trị Hệ thống và Tích hợp}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Quản lý kiểm soát ra vào}{42}{subsection.5.2}%
\contentsline {section}{\numberline {6}Sequence Diagram}{47}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quản trị hệ thống và Tích hợp}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Quản lý kiểm soát ra vào}{49}{subsection.6.2}%
\contentsline {section}{\numberline {7}State-Chart Diagram}{54}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quản trị hệ thống và Tích hợp}{54}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Quản lý kiểm soát ra vào}{55}{subsection.7.2}%
