PWD D:\Learning_HCMUT\HK252\CNPM\BTL\latex
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT D:\miktex_download\tex\latex\base\article.cls
INPUT D:\miktex_download\tex\latex\base\article.cls
INPUT D:\miktex_download\tex\latex\base\size10.clo
INPUT D:\miktex_download\tex\latex\base\size10.clo
INPUT D:\miktex_download\tex\latex\base\size10.clo
INPUT D:\miktex_download\tex\latex\vntex\vntex.sty
INPUT D:\miktex_download\tex\latex\vntex\vntex.sty
INPUT D:\miktex_download\tex\latex\base\ifthen.sty
INPUT D:\miktex_download\tex\latex\base\ifthen.sty
INPUT D:\miktex_download\tex\latex\base\fontenc.sty
INPUT D:\miktex_download\tex\latex\base\fontenc.sty
INPUT D:\miktex_download\tex\latex\vntex\t5enc.def
INPUT D:\miktex_download\tex\latex\vntex\t5enc.def
INPUT D:\miktex_download\tex\latex\vntex\t5enc.def
INPUT D:\miktex_download\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex_download\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex_download\tex\latex\vntex\t5enc.dfu
INPUT D:\miktex_download\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex_download\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex_download\tex\latex\vntex\t5cmr.fd
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\miktex_download\tex\latex\base\inputenc.sty
INPUT D:\miktex_download\tex\latex\base\inputenc.sty
INPUT D:\miktex_download\tex\latex\vntex\vncaps.tex
INPUT D:\miktex_download\tex\latex\vntex\vncaps.tex
INPUT D:\miktex_download\tex\latex\vntex\vncaps.tex
INPUT D:\miktex_download\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex_download\tex\latex\amsmath\amsmath.sty
INPUT D:\miktex_download\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex_download\tex\latex\amsmath\amstext.sty
INPUT D:\miktex_download\tex\latex\amsmath\amstext.sty
INPUT D:\miktex_download\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex_download\tex\latex\amsmath\amsgen.sty
INPUT D:\miktex_download\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex_download\tex\latex\amsmath\amsbsy.sty
INPUT D:\miktex_download\tex\latex\amsmath\amsopn.sty
INPUT D:\miktex_download\tex\latex\tools\indentfirst.sty
INPUT D:\miktex_download\tex\latex\tools\indentfirst.sty
INPUT D:\miktex_download\tex\latex\blindtext\blindtext.sty
INPUT D:\miktex_download\tex\latex\blindtext\blindtext.sty
INPUT D:\miktex_download\tex\latex\tools\xspace.sty
INPUT D:\miktex_download\tex\latex\tools\xspace.sty
INPUT D:\miktex_download\tex\generic\babel\babel.sty
INPUT D:\miktex_download\tex\generic\babel\babel.sty
INPUT D:\miktex_download\tex\generic\babel\txtbabel.def
INPUT D:\miktex_download\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex_download\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex_download\tex\latex\arabi\bblopts.cfg
INPUT D:\miktex_download\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex_download\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex_download\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\miktex_download\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\miktex_download\tex\latex\babel-english\english.ldf
INPUT D:\miktex_download\tex\latex\babel-english\english.ldf
INPUT D:\miktex_download\tex\latex\babel-english\english.ldf
INPUT D:\miktex_download\tex\latex\comment\comment.sty
INPUT D:\miktex_download\tex\latex\comment\comment.sty
INPUT D:\miktex_download\tex\latex\minted\minted.sty
INPUT D:\miktex_download\tex\latex\minted\minted.sty
INPUT D:\miktex_download\tex\generic\catchfile\catchfile.sty
INPUT D:\miktex_download\tex\generic\catchfile\catchfile.sty
INPUT D:\miktex_download\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex_download\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex_download\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex_download\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex_download\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex_download\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex_download\tex\generic\iftex\iftex.sty
INPUT D:\miktex_download\tex\generic\iftex\iftex.sty
INPUT D:\miktex_download\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex_download\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex_download\tex\latex\fvextra\fvextra.sty
INPUT D:\miktex_download\tex\latex\fvextra\fvextra.sty
INPUT D:\miktex_download\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex_download\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex_download\tex\latex\graphics\keyval.sty
INPUT D:\miktex_download\tex\latex\graphics\keyval.sty
INPUT D:\miktex_download\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex_download\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex_download\tex\latex\upquote\upquote.sty
INPUT D:\miktex_download\tex\latex\upquote\upquote.sty
INPUT D:\miktex_download\tex\latex\base\textcomp.sty
INPUT D:\miktex_download\tex\latex\base\textcomp.sty
INPUT D:\miktex_download\tex\latex\lineno\lineno.sty
INPUT D:\miktex_download\tex\latex\lineno\lineno.sty
INPUT D:\miktex_download\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex_download\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex_download\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex_download\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex_download\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\miktex_download\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\miktex_download\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex_download\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\miktex_download\tex\latex\pgfopts\pgfopts.sty
INPUT D:\miktex_download\tex\latex\pgfopts\pgfopts.sty
INPUT D:\miktex_download\tex\latex\tools\shellesc.sty
INPUT D:\miktex_download\tex\latex\tools\shellesc.sty
INPUT D:\miktex_download\tex\latex\float\float.sty
INPUT D:\miktex_download\tex\latex\float\float.sty
INPUT D:\miktex_download\tex\latex\tools\array.sty
INPUT D:\miktex_download\tex\latex\tools\array.sty
INPUT D:\miktex_download\tex\latex\tools\longtable.sty
INPUT D:\miktex_download\tex\latex\tools\longtable.sty
INPUT D:\miktex_download\tex\latex\geometry\geometry.sty
INPUT D:\miktex_download\tex\latex\geometry\geometry.sty
INPUT D:\miktex_download\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex_download\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex_download\tex\latex\geometry\geometry.cfg
INPUT D:\miktex_download\tex\latex\geometry\geometry.cfg
INPUT D:\miktex_download\tex\latex\geometry\geometry.cfg
INPUT D:\miktex_download\tex\latex\a4wide\a4wide.sty
INPUT D:\miktex_download\tex\latex\a4wide\a4wide.sty
INPUT D:\miktex_download\tex\latex\ntgclass\a4.sty
INPUT D:\miktex_download\tex\latex\ntgclass\a4.sty
INPUT D:\miktex_download\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex_download\tex\latex\amsfonts\amssymb.sty
INPUT D:\miktex_download\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex_download\tex\latex\amsfonts\amsfonts.sty
INPUT D:\miktex_download\tex\latex\graphics\epsfig.sty
INPUT D:\miktex_download\tex\latex\graphics\epsfig.sty
INPUT D:\miktex_download\tex\latex\graphics\graphicx.sty
INPUT D:\miktex_download\tex\latex\graphics\graphicx.sty
INPUT D:\miktex_download\tex\latex\graphics\graphics.sty
INPUT D:\miktex_download\tex\latex\graphics\graphics.sty
INPUT D:\miktex_download\tex\latex\graphics\trig.sty
INPUT D:\miktex_download\tex\latex\graphics\trig.sty
INPUT D:\miktex_download\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex_download\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex_download\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex_download\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex_download\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex_download\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex_download\tex\latex\base\latexsym.sty
INPUT D:\miktex_download\tex\latex\base\latexsym.sty
INPUT D:\miktex_download\tex\latex\tools\multicol.sty
INPUT D:\miktex_download\tex\latex\tools\multicol.sty
INPUT D:\miktex_download\tex\latex\tools\hhline.sty
INPUT D:\miktex_download\tex\latex\tools\hhline.sty
INPUT D:\miktex_download\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex_download\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex_download\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex_download\tex\latex\booktabs\booktabs.sty
INPUT D:\miktex_download\tex\latex\lastpage\lastpage.sty
INPUT D:\miktex_download\tex\latex\lastpage\lastpage.sty
INPUT D:\miktex_download\tex\latex\lastpage\lastpage2e.sty
INPUT D:\miktex_download\tex\latex\lastpage\lastpage2e.sty
INPUT D:\miktex_download\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\miktex_download\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\miktex_download\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\miktex_download\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\miktex_download\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\miktex_download\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\miktex_download\tex\latex\relsize\relsize.sty
INPUT D:\miktex_download\tex\latex\relsize\relsize.sty
INPUT D:\miktex_download\tex\latex\tools\enumerate.sty
INPUT D:\miktex_download\tex\latex\tools\enumerate.sty
INPUT D:\miktex_download\tex\latex\makecell\makecell.sty
INPUT D:\miktex_download\tex\latex\makecell\makecell.sty
INPUT D:\miktex_download\tex\latex\graphics\color.sty
INPUT D:\miktex_download\tex\latex\graphics\color.sty
INPUT D:\miktex_download\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex_download\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex_download\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex_download\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex_download\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex_download\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex_download\tex\latex\enumitem\enumitem.sty
INPUT D:\miktex_download\tex\latex\enumitem\enumitem.sty
INPUT D:\miktex_download\tex\latex\tools\tabularx.sty
INPUT D:\miktex_download\tex\latex\tools\tabularx.sty
INPUT D:\miktex_download\tex\latex\caption\caption.sty
INPUT D:\miktex_download\tex\latex\caption\caption.sty
INPUT D:\miktex_download\tex\latex\caption\caption3.sty
INPUT D:\miktex_download\tex\latex\caption\caption3.sty
INPUT D:\miktex_download\tex\latex\caption\ltcaption.sty
INPUT D:\miktex_download\tex\latex\caption\ltcaption.sty
INPUT D:\miktex_download\tex\latex\multirow\multirow.sty
INPUT D:\miktex_download\tex\latex\multirow\multirow.sty
INPUT D:\miktex_download\tex\latex\mdframed\mdframed.sty
INPUT D:\miktex_download\tex\latex\mdframed\mdframed.sty
INPUT D:\miktex_download\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex_download\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\miktex_download\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex_download\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex_download\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex_download\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex_download\tex\latex\zref\zref-abspage.sty
INPUT D:\miktex_download\tex\latex\zref\zref-abspage.sty
INPUT D:\miktex_download\tex\latex\zref\zref-base.sty
INPUT D:\miktex_download\tex\latex\zref\zref-base.sty
INPUT D:\miktex_download\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex_download\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex_download\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex_download\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex_download\tex\latex\needspace\needspace.sty
INPUT D:\miktex_download\tex\latex\needspace\needspace.sty
INPUT D:\miktex_download\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex_download\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex_download\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex_download\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex_download\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex_download\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex_download\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex_download\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex_download\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex_download\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex_download\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex_download\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex_download\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex_download\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex_download\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex_download\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex_download\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex_download\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\miktex_download\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\miktex_download\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\miktex_download\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\miktex_download\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex_download\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex_download\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex_download\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex_download\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex_download\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex_download\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex_download\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex_download\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex_download\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex_download\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex_download\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\miktex_download\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\miktex_download\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\miktex_download\tex\latex\graphics\rotating.sty
INPUT D:\miktex_download\tex\latex\graphics\rotating.sty
INPUT D:\miktex_download\tex\latex\setspace\setspace.sty
INPUT D:\miktex_download\tex\latex\setspace\setspace.sty
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\miktex_download\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT D:\miktex_download\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\miktex_download\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\miktex_download\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex_download\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex_download\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex_download\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex_download\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex_download\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex_download\tex\latex\hyperref\nameref.sty
INPUT D:\miktex_download\tex\latex\hyperref\nameref.sty
INPUT D:\miktex_download\tex\latex\refcount\refcount.sty
INPUT D:\miktex_download\tex\latex\refcount\refcount.sty
INPUT D:\miktex_download\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex_download\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex_download\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex_download\tex\generic\stringenc\stringenc.sty
INPUT D:\miktex_download\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex_download\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex_download\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex_download\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex_download\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex_download\tex\latex\hyperref\puenc.def
INPUT D:\miktex_download\tex\latex\hyperref\puenc.def
INPUT D:\miktex_download\tex\latex\hyperref\puenc.def
INPUT D:\miktex_download\tex\latex\url\url.sty
INPUT D:\miktex_download\tex\latex\url\url.sty
INPUT D:\miktex_download\tex\generic\bitset\bitset.sty
INPUT D:\miktex_download\tex\generic\bitset\bitset.sty
INPUT D:\miktex_download\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex_download\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex_download\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex_download\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex_download\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex_download\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex_download\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex_download\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex_download\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex_download\tex\latex\xltabular\xltabular.sty
INPUT D:\miktex_download\tex\latex\xltabular\xltabular.sty
INPUT D:\miktex_download\tex\latex\ltablex\ltablex.sty
INPUT D:\miktex_download\tex\latex\ltablex\ltablex.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\miktex_download\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex_download\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex_download\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex_download\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex_download\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex_download\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex_download\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex_download\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT D:\miktex_download\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex_download\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\miktex_download\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex_download\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex_download\tex\latex\amsfonts\umsa.fd
INPUT D:\miktex_download\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\miktex_download\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\miktex_download\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\miktex_download\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex_download\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex_download\tex\latex\amsfonts\umsb.fd
INPUT D:\miktex_download\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\miktex_download\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\miktex_download\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\miktex_download\tex\latex\base\ulasy.fd
INPUT D:\miktex_download\tex\latex\base\ulasy.fd
INPUT D:\miktex_download\tex\latex\base\ulasy.fd
INPUT D:\miktex_download\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\miktex_download\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\miktex_download\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT D:\miktex_download\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex_download\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex_download\tex\latex\vntex\t5cmtt.fd
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnbx5.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vntt8.tfm
INPUT .\sections\phancong.tex
INPUT .\sections\phancong.tex
INPUT .\sections\phancong.tex
INPUT .\sections\phancong.tex
INPUT sections\phancong.tex
INPUT .\sections\prj_description.tex
INPUT .\sections\prj_description.tex
INPUT .\sections\prj_description.tex
INPUT .\sections\prj_description.tex
INPUT sections\prj_description.tex
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\miktex_download\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\miktex_download\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\sections\func_req.tex
INPUT .\sections\func_req.tex
INPUT .\sections\func_req.tex
INPUT .\sections\func_req.tex
INPUT sections\func_req.tex
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\whole_system_UCD.drawio.png
INPUT .\pictures\whole_system_UCD.drawio.png
INPUT .\pictures\whole_system_UCD.drawio.png
INPUT .\pictures\whole_system_UCD.drawio.png
INPUT .\pictures\whole_system_UCD.drawio.png
INPUT .\pictures\whole_system_UCD.drawio.png
INPUT .\pictures\whole_system_UCD.drawio.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\UCD_Task5.png
INPUT .\pictures\UCD_Task5.png
INPUT .\pictures\UCD_Task5.png
INPUT .\pictures\UCD_Task5.png
INPUT .\pictures\UCD_Task5.png
INPUT .\pictures\UCD_Task5.png
INPUT .\pictures\UCD_Task5.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\task1_usecase_diagram.png
INPUT .\pictures\task1_usecase_diagram.png
INPUT .\pictures\task1_usecase_diagram.png
INPUT .\pictures\task1_usecase_diagram.png
INPUT .\pictures\task1_usecase_diagram.png
INPUT .\pictures\task1_usecase_diagram.png
INPUT .\pictures\task1_usecase_diagram.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\UCD_Task2.png
INPUT .\pictures\UCD_Task2.png
INPUT .\pictures\UCD_Task2.png
INPUT .\pictures\UCD_Task2.png
INPUT .\pictures\UCD_Task2.png
INPUT .\pictures\UCD_Task2.png
INPUT .\pictures\UCD_Task2.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\task3_uc_diagram.png
INPUT .\pictures\task3_uc_diagram.png
INPUT .\pictures\task3_uc_diagram.png
INPUT .\pictures\task3_uc_diagram.png
INPUT .\pictures\task3_uc_diagram.png
INPUT .\pictures\task3_uc_diagram.png
INPUT .\pictures\task3_uc_diagram.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\UCD_Task4.jpg
INPUT .\pictures\UCD_Task4.jpg
INPUT .\pictures\UCD_Task4.jpg
INPUT .\pictures\UCD_Task4.jpg
INPUT .\pictures\UCD_Task4.jpg
INPUT .\pictures\UCD_Task4.jpg
INPUT .\pictures\UCD_Task4.jpg
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\se_nonin.drawio.png
INPUT .\pictures\se_nonin.drawio.png
INPUT .\pictures\se_nonin.drawio.png
INPUT .\pictures\se_nonin.drawio.png
INPUT .\pictures\se_nonin.drawio.png
INPUT .\pictures\se_nonin.drawio.png
INPUT .\pictures\se_nonin.drawio.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\non_in2.png
INPUT .\pictures\non_in2.png
INPUT .\pictures\non_in2.png
INPUT .\pictures\non_in2.png
INPUT .\pictures\non_in2.png
INPUT .\pictures\non_in2.png
INPUT .\pictures\non_in2.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\sections\non_func_req.tex
INPUT .\sections\non_func_req.tex
INPUT .\sections\non_func_req.tex
INPUT .\sections\non_func_req.tex
INPUT sections\non_func_req.tex
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\sections\UI_mockup.tex
INPUT .\sections\UI_mockup.tex
INPUT .\sections\UI_mockup.tex
INPUT .\sections\UI_mockup.tex
INPUT sections\UI_mockup.tex
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\ui\admin_dashboard.jpg
INPUT .\pictures\ui\admin_dashboard.jpg
INPUT .\pictures\ui\admin_dashboard.jpg
INPUT .\pictures\ui\admin_dashboard.jpg
INPUT .\pictures\ui\admin_dashboard.jpg
INPUT .\pictures\ui\admin_dashboard.jpg
INPUT .\pictures\ui\admin_dashboard.jpg
INPUT .\sections\act_diagram.tex
INPUT .\sections\act_diagram.tex
INPUT .\sections\act_diagram.tex
INPUT .\sections\act_diagram.tex
INPUT sections\act_diagram.tex
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\act_diagram\login_act.drawio.png
INPUT .\pictures\act_diagram\login_act.drawio.png
INPUT .\pictures\act_diagram\login_act.drawio.png
INPUT .\pictures\act_diagram\login_act.drawio.png
INPUT .\pictures\act_diagram\login_act.drawio.png
INPUT .\pictures\act_diagram\login_act.drawio.png
INPUT .\pictures\act_diagram\login_act.drawio.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\act_diagram\sync_act.drawio.png
INPUT .\pictures\act_diagram\sync_act.drawio.png
INPUT .\pictures\act_diagram\sync_act.drawio.png
INPUT .\pictures\act_diagram\sync_act.drawio.png
INPUT .\pictures\act_diagram\sync_act.drawio.png
INPUT .\pictures\act_diagram\sync_act.drawio.png
INPUT .\pictures\act_diagram\sync_act.drawio.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\act_diagram\useraccess_act.drawio.png
INPUT .\pictures\act_diagram\useraccess_act.drawio.png
INPUT .\pictures\act_diagram\useraccess_act.drawio.png
INPUT .\pictures\act_diagram\useraccess_act.drawio.png
INPUT .\pictures\act_diagram\useraccess_act.drawio.png
INPUT .\pictures\act_diagram\useraccess_act.drawio.png
INPUT .\pictures\act_diagram\useraccess_act.drawio.png
INPUT .\pictures\act_diagram\enter_parking_act.png
INPUT .\pictures\act_diagram\enter_parking_act.png
INPUT .\pictures\act_diagram\enter_parking_act.png
INPUT .\pictures\act_diagram\enter_parking_act.png
INPUT .\pictures\act_diagram\enter_parking_act.png
INPUT .\pictures\act_diagram\enter_parking_act.png
INPUT .\pictures\act_diagram\enter_parking_act.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\act_diagram\exit_parking_act.png
INPUT .\pictures\act_diagram\exit_parking_act.png
INPUT .\pictures\act_diagram\exit_parking_act.png
INPUT .\pictures\act_diagram\exit_parking_act.png
INPUT .\pictures\act_diagram\exit_parking_act.png
INPUT .\pictures\act_diagram\exit_parking_act.png
INPUT .\pictures\act_diagram\exit_parking_act.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\act_diagram\temp_ticket_act.png
INPUT .\pictures\act_diagram\temp_ticket_act.png
INPUT .\pictures\act_diagram\temp_ticket_act.png
INPUT .\pictures\act_diagram\temp_ticket_act.png
INPUT .\pictures\act_diagram\temp_ticket_act.png
INPUT .\pictures\act_diagram\temp_ticket_act.png
INPUT .\pictures\act_diagram\temp_ticket_act.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\act_diagram\off_ctrl_act.png
INPUT .\pictures\act_diagram\off_ctrl_act.png
INPUT .\pictures\act_diagram\off_ctrl_act.png
INPUT .\pictures\act_diagram\off_ctrl_act.png
INPUT .\pictures\act_diagram\off_ctrl_act.png
INPUT .\pictures\act_diagram\off_ctrl_act.png
INPUT .\pictures\act_diagram\off_ctrl_act.png
INPUT .\sections\seq_diagram.tex
INPUT .\sections\seq_diagram.tex
INPUT .\sections\seq_diagram.tex
INPUT .\sections\seq_diagram.tex
INPUT sections\seq_diagram.tex
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\seq_diagram\login_seq.drawio.png
INPUT .\pictures\seq_diagram\login_seq.drawio.png
INPUT .\pictures\seq_diagram\login_seq.drawio.png
INPUT .\pictures\seq_diagram\login_seq.drawio.png
INPUT .\pictures\seq_diagram\login_seq.drawio.png
INPUT .\pictures\seq_diagram\login_seq.drawio.png
INPUT .\pictures\seq_diagram\login_seq.drawio.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\seq_diagram\sync_seq.drawio.png
INPUT .\pictures\seq_diagram\sync_seq.drawio.png
INPUT .\pictures\seq_diagram\sync_seq.drawio.png
INPUT .\pictures\seq_diagram\sync_seq.drawio.png
INPUT .\pictures\seq_diagram\sync_seq.drawio.png
INPUT .\pictures\seq_diagram\sync_seq.drawio.png
INPUT .\pictures\seq_diagram\sync_seq.drawio.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\seq_diagram\useraccess_seq.drawio.png
INPUT .\pictures\seq_diagram\useraccess_seq.drawio.png
INPUT .\pictures\seq_diagram\useraccess_seq.drawio.png
INPUT .\pictures\seq_diagram\useraccess_seq.drawio.png
INPUT .\pictures\seq_diagram\useraccess_seq.drawio.png
INPUT .\pictures\seq_diagram\useraccess_seq.drawio.png
INPUT .\pictures\seq_diagram\useraccess_seq.drawio.png
INPUT .\pictures\seq_diagram\Enter_parking_ID.png
INPUT .\pictures\seq_diagram\Enter_parking_ID.png
INPUT .\pictures\seq_diagram\Enter_parking_ID.png
INPUT .\pictures\seq_diagram\Enter_parking_ID.png
INPUT .\pictures\seq_diagram\Enter_parking_ID.png
INPUT .\pictures\seq_diagram\Enter_parking_ID.png
INPUT .\pictures\seq_diagram\Enter_parking_ID.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\seq_diagram\Exit_parking_ID.png
INPUT .\pictures\seq_diagram\Exit_parking_ID.png
INPUT .\pictures\seq_diagram\Exit_parking_ID.png
INPUT .\pictures\seq_diagram\Exit_parking_ID.png
INPUT .\pictures\seq_diagram\Exit_parking_ID.png
INPUT .\pictures\seq_diagram\Exit_parking_ID.png
INPUT .\pictures\seq_diagram\Exit_parking_ID.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\seq_diagram\Issue_Temporary_Ticket.png
INPUT .\pictures\seq_diagram\Issue_Temporary_Ticket.png
INPUT .\pictures\seq_diagram\Issue_Temporary_Ticket.png
INPUT .\pictures\seq_diagram\Issue_Temporary_Ticket.png
INPUT .\pictures\seq_diagram\Issue_Temporary_Ticket.png
INPUT .\pictures\seq_diagram\Issue_Temporary_Ticket.png
INPUT .\pictures\seq_diagram\Issue_Temporary_Ticket.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\seq_diagram\Offline_Access_Control_Mode.png
INPUT .\pictures\seq_diagram\Offline_Access_Control_Mode.png
INPUT .\pictures\seq_diagram\Offline_Access_Control_Mode.png
INPUT .\pictures\seq_diagram\Offline_Access_Control_Mode.png
INPUT .\pictures\seq_diagram\Offline_Access_Control_Mode.png
INPUT .\pictures\seq_diagram\Offline_Access_Control_Mode.png
INPUT .\pictures\seq_diagram\Offline_Access_Control_Mode.png
INPUT .\sections\statechart_diagram.tex
INPUT .\sections\statechart_diagram.tex
INPUT .\sections\statechart_diagram.tex
INPUT .\sections\statechart_diagram.tex
INPUT sections\statechart_diagram.tex
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\state_diagram\login_state.png
INPUT .\pictures\state_diagram\login_state.png
INPUT .\pictures\state_diagram\login_state.png
INPUT .\pictures\state_diagram\login_state.png
INPUT .\pictures\state_diagram\login_state.png
INPUT .\pictures\state_diagram\login_state.png
INPUT .\pictures\state_diagram\login_state.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\state_diagram\enter_parking_states.png
INPUT .\pictures\state_diagram\enter_parking_states.png
INPUT .\pictures\state_diagram\enter_parking_states.png
INPUT .\pictures\state_diagram\enter_parking_states.png
INPUT .\pictures\state_diagram\enter_parking_states.png
INPUT .\pictures\state_diagram\enter_parking_states.png
INPUT .\pictures\state_diagram\enter_parking_states.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\state_diagram\exit_parking_states.png
INPUT .\pictures\state_diagram\exit_parking_states.png
INPUT .\pictures\state_diagram\exit_parking_states.png
INPUT .\pictures\state_diagram\exit_parking_states.png
INPUT .\pictures\state_diagram\exit_parking_states.png
INPUT .\pictures\state_diagram\exit_parking_states.png
INPUT .\pictures\state_diagram\exit_parking_states.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\state_diagram\temp_ticket_states.png
INPUT .\pictures\state_diagram\temp_ticket_states.png
INPUT .\pictures\state_diagram\temp_ticket_states.png
INPUT .\pictures\state_diagram\temp_ticket_states.png
INPUT .\pictures\state_diagram\temp_ticket_states.png
INPUT .\pictures\state_diagram\temp_ticket_states.png
INPUT .\pictures\state_diagram\temp_ticket_states.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\state_diagram\off_control_states.png
INPUT .\pictures\state_diagram\off_control_states.png
INPUT .\pictures\state_diagram\off_control_states.png
INPUT .\pictures\state_diagram\off_control_states.png
INPUT .\pictures\state_diagram\off_control_states.png
INPUT .\pictures\state_diagram\off_control_states.png
INPUT .\pictures\state_diagram\off_control_states.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT .\pictures\hcmut.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnr8.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vnr8.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vntt10.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vntt8.pfb
INPUT D:\miktex_download\fonts\type1\vntex\vnr\vntt8.pfb
